<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/page_c_digo_qr_invitado_ek1"
    android:layout_marginTop="0dp"
    android:layout_marginStart="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View   android:id="@+id/bg_c_digo_qr_invitado_ek2"
        android:background="@drawable/_bg__c_digo_qr_invitado_ek2_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/group_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/rectangle_21_ek5"
            android:layout_width="392dp"
            android:layout_height="66dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="rectangle_21_ek3"
            android:src="@drawable/rectangle_21_ek3" />

        <TextView
            android:id="@+id/c_digo_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="16dp"
            android:text="@string/c_digo_qr_string"
            android:textColor="@color/registro_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/atras2_3_ek1"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:contentDescription="atras2_3_ek1"
            android:src="@drawable/_atras__2__3_ek1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="323dp"
        android:layout_height="323dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:contentDescription="image_1"
        android:src="@drawable/image_1" />

</RelativeLayout>